.header-section {
  background-color: var(--color-emerald-light);
}

.header-wrapper {
  padding-right: 12px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .header-wrapper {
    padding-right: 12px;
    padding-left: 32px;
  }
}

@media only screen and (min-width: 1440px) {
  .header-wrapper {
    max-width: 1440px;
    padding: 0 64px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  padding: 14px 0;
}

@media only screen and (min-width: 1440px) {
  .logo {
    margin-right: 175px;
  }
}

.list-link {
  display: none;
}

.contacts-list {
  display: none;
}

@media only screen and (min-width: 1440px) {
  .list-link {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  .link,
  .mail-tel {
    color: var(--text-main);
    line-height: 1.6;
    display: block;
    padding: 23px 0;
  }

  .link:hover,
  .link:focus,
  .mail-tel:hover,
  .mail-tel:focus {
    text-decoration: underline 1px;
    text-underline-offset: 8px;
  }

  .link:active,
  .mail-tel:active {
    text-decoration: underline 1px var(--color-emerald);
    text-underline-offset: 8px;
    color: var(--color-emerald);
  }

  .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
    column-gap: 16px;
  }
}

.burger-btn {
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-burger {
  display: block;
  fill: var(--text-main);
}

@media only screen and (min-width: 1440px) {
  .burger-btn {
    display: none;
  }
}

/* #region Mobail-Tablet Header Menu*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-wrapper {
  position: relative;
  transform: translateX(0);
  background-color: var(--color-emerald-light);
  padding: 14px 20px 92px 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .mobile-menu-wrapper {
    padding-right: 24px;
    padding-left: 32px;
  }
}

.mobile-menu:not(.open) .mobile-menu-wrapper {
  transform: translateX(100%) scale(0.5);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  fill: var(--text-main);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-logo {
  display: block;
  padding-bottom: 14px;
}

.mobil-list-link {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px 0;
}

.mobile-contacts {
  margin-top: auto;
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile-link,
.mobile-mail-tel {
  color: var(--text-main);
  line-height: 1.6;
}

.mobile-link,
.mobile-mail-tel {
  color: var(--text-main);
  line-height: 1.6;
  display: inline-block;
  position: relative;
}

.mobile-link:active,
.mobile-mail-tel:active {
  text-decoration: underline 1px var(--color-emerald);
  text-underline-offset: 8px;
  color: var(--color-emerald);
}

.mobile-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1440px) {
  .mobile-menu {
    display: none;
  }
}
/*#endregion Mobail-Tablet Header Menu*/
